(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 0.8)
    (drawings 11)
    (tracks 36)
    (zones 0)
    (modules 24)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.6 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J7-Pad1)")
  (net 8 /Bat+)
  (net 9 /Bat-)
  (net 10 "Net-(J8-Pad4)")
  (net 11 "Net-(J8-Pad3)")
  (net 12 "Net-(J8-Pad2)")
  (net 13 "Net-(J8-Pad1)")
  (net 14 "Net-(J9-Pad1)")
  (net 15 "Net-(J9-Pad2)")
  (net 16 "Net-(J9-Pad3)")
  (net 17 "Net-(J9-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Bat+)
    (add_net /Bat-)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(J9-Pad4)")
  )

  (module TO_SOT_Packages_SMD:TO-263-7_TabPin4 (layer F.Cu) (tedit 5CCAA072) (tstamp 5CCA9FCD)
    (at 83.25 139.375 270)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path /5CCDE070)
    (attr smd)
    (fp_text reference U2 (at 0 -6.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPB017N10N5-1 (at 0 6.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.3) (end -2.75 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.3) (end -7.45 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.3) (end -7.45 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.375 0 270) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 7 smd rect (at -5.775 3.81 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)") (clearance 0.4))
    (pad 6 smd rect (at -5.775 2.54 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 5 smd rect (at -5.775 1.27 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 3 smd rect (at -5.775 -1.27 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 2 smd rect (at -5.775 -2.54 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 1 smd rect (at -5.775 -3.81 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)") (clearance 0.4))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-7_TabPin4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-7_TabPin4 (layer F.Cu) (tedit 5CCAA0A0) (tstamp 5CCAA129)
    (at 34.75 134.625 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path /5CCDC810)
    (attr smd)
    (fp_text reference U1 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPB017N10N5-1 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.3) (end -7.45 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.3) (end -7.45 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.3) (end -2.75 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)") (clearance 0.4))
    (pad 2 smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 3 smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 5 smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 6 smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 7 smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)") (clearance 0.4) (zone_connect 2))
    (pad 4 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-7_TabPin4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vikings_connectors:Würth_PowerOne_SMD_M8 (layer F.Cu) (tedit 5CC5A73C) (tstamp 5CC1B3A8)
    (at 59 161.5)
    (path /5CC2D280)
    (zone_connect 2)
    (fp_text reference J7 (at 0.1 10.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phase (at -0.1 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.4 7.4) (end -7.4 -7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 7.4) (end -7.4 7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 -7.4) (end 7.4 7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 -7.4) (end 7.4 -7.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -3.65) (size 6.6 6.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 1 smd rect (at 3.65 -3.65) (size 6.6 6.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 1 smd rect (at 3.65 3.65) (size 6.6 6.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 1 smd rect (at -3.65 3.65) (size 6.6 6.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (model ${VIKINGSX}/3D/Wurth/Wurth_PowerOne_SMD_M8.stp
      (offset (xyz -6.5 6.5 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-7_TabPin4 (layer F.Cu) (tedit 5CCAA093) (tstamp 5CCAA093)
    (at 50.225 134.5 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path /5CB8FD8E)
    (attr smd)
    (fp_text reference Q3 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPB017N10N5 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.3) (end -2.75 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.3) (end -7.45 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.3) (end -7.45 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (pad 7 smd rect (at -5.775 3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 6 smd rect (at -5.775 2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 5 smd rect (at -5.775 1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 3 smd rect (at -5.775 -1.27 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at -5.775 -2.54 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)") (clearance 0.4))
    (pad 1 smd rect (at -5.775 -3.81 90) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)") (clearance 0.4))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-7_TabPin4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220 (layer F.Cu) (tedit 58AA8565) (tstamp 5CCAA041)
    (at 59 124.5)
    (descr "Capacitor SMD 2220, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 2220")
    (path /5CC9876E)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 2.75) (end -3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 2.75) (end 3.55 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.75) (end -3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.75) (end 3.55 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.8 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 1 smd rect (at -2.8 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-7_TabPin4 (layer F.Cu) (tedit 5CCA9F77) (tstamp 5CCAA2F4)
    (at 67.775 139.5 270)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path /5CB91379)
    (attr smd)
    (fp_text reference Q2 (at 0 -6.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPB017N10N5 (at 0 6.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.3) (end -2.75 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.3) (end -7.45 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.3) (end -7.45 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.375 0 270) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 7 "Net-(J7-Pad1)") (zone_connect 2))
    (pad 7 smd rect (at -5.775 3.81 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 6 smd rect (at -5.775 2.54 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 5 smd rect (at -5.775 1.27 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 3 smd rect (at -5.775 -1.27 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 2 smd rect (at -5.775 -2.54 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)") (clearance 0.4))
    (pad 1 smd rect (at -5.775 -3.81 270) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)") (clearance 0.4))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-7_TabPin4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vikings_misc:Busbar_connection (layer F.Cu) (tedit 5CC1D789) (tstamp 5CC1B39C)
    (at 84 95)
    (path /5CC30934)
    (zone_connect 2)
    (fp_text reference J6 (at 0.1 11.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat- (at 0 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.9 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -7.9 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
  )

  (module Vikings_misc:Busbar_connection (layer F.Cu) (tedit 5CC1D773) (tstamp 5CC1B6B6)
    (at 68 95)
    (path /5CC30934)
    (zone_connect 2)
    (fp_text reference J6 (at 0.1 11.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat- (at 0 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end -7.9 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.9 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
  )

  (module Vikings_misc:Busbar_connection (layer F.Cu) (tedit 5CC2A6C0) (tstamp 5CC1B788)
    (at 50 113)
    (path /5CC301E6)
    (fp_text reference J5 (at 0.1 11.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat+ (at 0 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.9 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -7.9 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
  )

  (module Vikings_misc:Busbar_connection (layer F.Cu) (tedit 5CC2A6B2) (tstamp 5CC1B392)
    (at 34 113)
    (path /5CC301E6)
    (fp_text reference J5 (at 0.1 11.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat+ (at 0 9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end -7.9 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.9 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CCAA2A2)
    (at 57.05 134.2 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CC25E5E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.033u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CCAACD6)
    (at 61 134.2 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CC2673A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.033u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 59650532) (tstamp 5CCAA428)
    (at 42.5 138.5 180)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /5CC20E34)
    (attr smd)
    (fp_text reference J1 (at 0 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value High1 (at 0 3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.03) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.51) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.25 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -1.27 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.655 1.27 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 59650532) (tstamp 5CCAA3A4)
    (at 75.575 135.525)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /5CC2064F)
    (attr smd)
    (fp_text reference J2 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Low1 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -0.51) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.03) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.59) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.655 1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.655 -1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CCAA1E2)
    (at 57.05 138.25 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CC256DE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CCAAD06)
    (at 61 138.25 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CC263E3)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm_SMD (layer F.Cu) (tedit 59650532) (tstamp 5CC1D340)
    (at 32 153)
    (descr "surface-mounted straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x02 2.54mm double row")
    (path /5CC537D4)
    (zone_connect 2)
    (attr smd)
    (fp_text reference J8 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x2_pin_support1 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -3.05) (end -5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 3.05) (end 5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 3.05) (end 5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -3.05) (end -5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.6) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.03) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.59 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -2.54) (end 2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J8-Pad4)") (zone_connect 2))
    (pad 3 smd rect (at -2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J8-Pad3)") (zone_connect 2))
    (pad 2 smd rect (at 2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J8-Pad2)") (zone_connect 2))
    (pad 1 smd rect (at -2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J8-Pad1)") (zone_connect 2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm_SMD (layer F.Cu) (tedit 59650532) (tstamp 5CC1D367)
    (at 86 153)
    (descr "surface-mounted straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x02 2.54mm double row")
    (path /5CC51E4B)
    (zone_connect 2)
    (attr smd)
    (fp_text reference J9 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x2_pin_support2 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -2.54) (end 2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.59 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.03) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.6) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -3.05) (end -5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 3.05) (end 5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 3.05) (end 5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -3.05) (end -5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J9-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at 2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J9-Pad2)") (zone_connect 2))
    (pad 3 smd rect (at -2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J9-Pad3)") (zone_connect 2))
    (pad 4 smd rect (at 2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J9-Pad4)") (zone_connect 2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm_SMD (layer F.Cu) (tedit 59650532) (tstamp 5CC1D38E)
    (at 32 82)
    (descr "surface-mounted straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x02 2.54mm double row")
    (path /5CC52F01)
    (zone_connect 2)
    (attr smd)
    (fp_text reference J10 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x2_pin_bat+ (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -3.05) (end -5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 3.05) (end 5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 3.05) (end 5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -3.05) (end -5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.6) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.03) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.59 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -2.54) (end 2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (pad 3 smd rect (at -2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (pad 2 smd rect (at 2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (pad 1 smd rect (at -2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm_SMD (layer F.Cu) (tedit 59650532) (tstamp 5CC1D3B5)
    (at 86 82)
    (descr "surface-mounted straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x02 2.54mm double row")
    (path /5CC53293)
    (zone_connect 2)
    (attr smd)
    (fp_text reference J11 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x2_pin_bat- (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -2.54) (end 2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.59 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.03) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.6) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -3.05) (end -5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 3.05) (end 5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 3.05) (end 5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -3.05) (end -5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 2 smd rect (at 2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 3 smd rect (at -2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 4 smd rect (at 2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CCAA272)
    (at 59 130.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CC98333)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CCAA242)
    (at 59 128.45)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CC97E3D)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CC2BF38)
    (at 59 85)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CC2CCD9)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220 (layer F.Cu) (tedit 58AA8565) (tstamp 5CC2BF49)
    (at 59 80.25)
    (descr "Capacitor SMD 2220, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 2220")
    (path /5CC2C8AA)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C8 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 2.75) (end -3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 2.75) (end 3.55 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.75) (end -3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.75) (end 3.55 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.8 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 9 /Bat-) (zone_connect 2))
    (pad 1 smd rect (at -2.8 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 8 /Bat+) (zone_connect 2))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 92 87) (end 26 87) (layer F.SilkS) (width 0.12))
  (gr_line (start 92 103) (end 26 103) (layer F.SilkS) (width 0.12))
  (gr_line (start 26 121) (end 92 121) (layer F.SilkS) (width 0.12))
  (gr_line (start 26 105) (end 92 105) (layer F.SilkS) (width 0.12))
  (gr_line (start 60 77) (end 60 136) (layer F.SilkS) (width 0.12))
  (gr_line (start 58 77) (end 58 79) (layer F.SilkS) (width 0.12) (tstamp 5CC209CB))
  (gr_line (start 58 136) (end 58 79) (layer F.SilkS) (width 0.12))
  (gr_line (start 26 177) (end 26 77) (layer Edge.Cuts) (width 0.05) (tstamp 5CC1B64A))
  (gr_line (start 92 177) (end 26 177) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92 77) (end 92 177) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26 77) (end 92 77) (layer Edge.Cuts) (width 0.05))

  (segment (start 57.05 137.3) (end 57.05 135.2) (width 0.75) (layer F.Cu) (net 1) (tstamp 5CCA9F87))
  (segment (start 61 135.2) (end 61 137.3) (width 0.75) (layer F.Cu) (net 2) (tstamp 5CCAACC4))
  (segment (start 38.56 140.4) (end 38.56 140.115) (width 0.75) (layer F.Cu) (net 3) (tstamp 5CCAA18E))
  (segment (start 38.905 139.77) (end 44.155 139.77) (width 0.75) (layer F.Cu) (net 3) (tstamp 5CCAA1A0))
  (segment (start 38.56 140.115) (end 38.905 139.77) (width 0.75) (layer F.Cu) (net 3) (tstamp 5CCAA1D0))
  (segment (start 47.65 140.31) (end 47.685 140.275) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 47.65 142.95) (end 47.65 140.31) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 47.249999 143.350001) (end 47.65 142.95) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 45.394999 143.350001) (end 47.249999 143.350001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 44.155 139.77) (end 44.155 142.110002) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 44.155 142.110002) (end 45.394999 143.350001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 38.84 137.23) (end 40.845 137.23) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CCAA1CD))
  (segment (start 31.644998 137.23) (end 38.84 137.23) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CCAA1CA))
  (segment (start 30.94 137.934998) (end 31.644998 137.23) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CCAA1C4))
  (segment (start 30.94 140.4) (end 30.94 137.934998) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CCAA1AF))
  (segment (start 42.85 137.23) (end 40.845 137.23) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CCAA1C7))
  (segment (start 45.27 137.23) (end 42.85 137.23) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CCAA1C1))
  (segment (start 46.415 138.375) (end 45.27 137.23) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CCAA1BE))
  (segment (start 46.415 140.275) (end 46.415 138.375) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CCAA19D))
  (segment (start 79.235 136.795) (end 77.23 136.795) (width 0.75) (layer F.Cu) (net 5) (tstamp 5CCAA19A))
  (segment (start 86.915 136.795) (end 79.235 136.795) (width 0.75) (layer F.Cu) (net 5) (tstamp 5CCAA1BB))
  (segment (start 87.06 136.65) (end 86.915 136.795) (width 0.75) (layer F.Cu) (net 5) (tstamp 5CCAA1AC))
  (segment (start 87.06 133.6) (end 87.06 136.65) (width 0.75) (layer F.Cu) (net 5) (tstamp 5CCAA1B8))
  (segment (start 75.225 136.795) (end 77.23 136.795) (width 0.75) (layer F.Cu) (net 5) (tstamp 5CCAA1A9))
  (segment (start 72.755 136.795) (end 75.225 136.795) (width 0.75) (layer F.Cu) (net 5) (tstamp 5CCAA191))
  (segment (start 71.585 135.625) (end 72.755 136.795) (width 0.75) (layer F.Cu) (net 5) (tstamp 5CCAA197))
  (segment (start 71.585 133.725) (end 71.585 135.625) (width 0.75) (layer F.Cu) (net 5) (tstamp 5CCAA1B5))
  (segment (start 79.44 133.6) (end 79.44 133.71) (width 0.75) (layer F.Cu) (net 6) (tstamp 5CCAA1B2))
  (segment (start 78.895 134.255) (end 73.92 134.255) (width 0.75) (layer F.Cu) (net 6) (tstamp 5CCAA1A6))
  (segment (start 79.44 133.71) (end 78.895 134.255) (width 0.75) (layer F.Cu) (net 6) (tstamp 5CCAA1A3))
  (segment (start 72.605001 130.649999) (end 70.850001 130.649999) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 73.92 134.255) (end 73.92 131.964998) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 73.92 131.964998) (end 72.605001 130.649999) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 70.850001 130.649999) (end 70.3 131.2) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 70.3 133.71) (end 70.315 133.725) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 70.3 131.2) (end 70.3 133.71) (width 0.75) (layer F.Cu) (net 6))

  (zone (net 9) (net_name /Bat-) (layer F.Cu) (tstamp 5CC9980F) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 60 77) (xy 60 135) (xy 62 135) (xy 62 136) (xy 92 135.9)
        (xy 92 77)
      )
    )
    (filled_polygon
      (pts
        (xy 91.425001 135.851916) (xy 88.012661 135.863291) (xy 88.012661 131.3) (xy 88.002042 131.192181) (xy 87.970592 131.088506)
        (xy 87.919521 130.992958) (xy 87.85079 130.90921) (xy 87.767042 130.840479) (xy 87.671494 130.789408) (xy 87.567819 130.757958)
        (xy 87.46 130.747339) (xy 86.66 130.747339) (xy 86.552181 130.757958) (xy 86.448506 130.789408) (xy 86.352958 130.840479)
        (xy 86.26921 130.90921) (xy 86.200479 130.992958) (xy 86.149408 131.088506) (xy 86.117958 131.192181) (xy 86.107339 131.3)
        (xy 86.107339 135.869642) (xy 85.99982 135.87) (xy 80.392661 135.87) (xy 80.392661 131.3) (xy 80.382042 131.192181)
        (xy 80.350592 131.088506) (xy 80.299521 130.992958) (xy 80.23079 130.90921) (xy 80.147042 130.840479) (xy 80.051494 130.789408)
        (xy 79.947819 130.757958) (xy 79.84 130.747339) (xy 79.04 130.747339) (xy 78.932181 130.757958) (xy 78.828506 130.789408)
        (xy 78.732958 130.840479) (xy 78.64921 130.90921) (xy 78.580479 130.992958) (xy 78.529408 131.088506) (xy 78.497958 131.192181)
        (xy 78.487339 131.3) (xy 78.487339 133.33) (xy 75.524105 133.33) (xy 75.482042 133.295479) (xy 75.386494 133.244408)
        (xy 75.282819 133.212958) (xy 75.175 133.202339) (xy 74.845 133.202339) (xy 74.845 132.010424) (xy 74.849474 131.964997)
        (xy 74.845 131.91957) (xy 74.845 131.919563) (xy 74.831615 131.783666) (xy 74.778723 131.609303) (xy 74.69283 131.448609)
        (xy 74.577238 131.30776) (xy 74.541943 131.278794) (xy 73.291205 130.028056) (xy 73.262239 129.992761) (xy 73.12139 129.877169)
        (xy 72.960696 129.791276) (xy 72.786333 129.738384) (xy 72.650436 129.724999) (xy 72.650428 129.724999) (xy 72.605001 129.720525)
        (xy 72.559574 129.724999) (xy 70.895428 129.724999) (xy 70.850001 129.720525) (xy 70.804574 129.724999) (xy 70.804566 129.724999)
        (xy 70.668669 129.738384) (xy 70.494306 129.791276) (xy 70.333612 129.877169) (xy 70.192763 129.992761) (xy 70.163797 130.028056)
        (xy 69.678057 130.513796) (xy 69.642762 130.542762) (xy 69.52717 130.683612) (xy 69.441277 130.844306) (xy 69.388385 131.018669)
        (xy 69.375 131.154566) (xy 69.375 131.154573) (xy 69.370526 131.2) (xy 69.375 131.245427) (xy 69.375 131.310449)
        (xy 69.372958 131.317181) (xy 69.362339 131.425) (xy 69.362339 135.925458) (xy 62.17268 135.949424) (xy 62.167042 135.892181)
        (xy 62.135592 135.788506) (xy 62.084521 135.692958) (xy 62.05 135.650895) (xy 62.05 135.350054) (xy 62.069071 135.328991)
        (xy 62.124721 135.236036) (xy 62.161167 135.13401) (xy 62.175 135.0875) (xy 62.0375 134.95) (xy 60.48 134.95)
        (xy 60.48 134.05) (xy 60.5 134.05) (xy 60.5 133.675) (xy 60.500002 133.675) (xy 60.500002 133.587502)
        (xy 60.5875 133.675) (xy 60.63401 133.661167) (xy 60.736036 133.624721) (xy 60.798208 133.5875) (xy 61.5 133.5875)
        (xy 61.5 134.05) (xy 62.0375 134.05) (xy 62.175 133.9125) (xy 62.161167 133.86599) (xy 62.124721 133.763964)
        (xy 62.069071 133.671009) (xy 61.996355 133.590696) (xy 61.909368 133.526113) (xy 61.811454 133.479741) (xy 61.706373 133.453363)
        (xy 61.6375 133.45) (xy 61.5 133.5875) (xy 60.798208 133.5875) (xy 60.828991 133.569071) (xy 60.909304 133.496355)
        (xy 60.973887 133.409368) (xy 61.020259 133.311454) (xy 61.046637 133.206373) (xy 61.05 133.1375) (xy 60.9125 133)
        (xy 60.45 133) (xy 60.45 133.02) (xy 60.05 133.02) (xy 60.05 131.98) (xy 60.45 131.98)
        (xy 60.45 132) (xy 60.9125 132) (xy 61.05 131.8625) (xy 61.046637 131.793627) (xy 61.020259 131.688546)
        (xy 60.973887 131.590632) (xy 60.909304 131.503645) (xy 60.905278 131.5) (xy 60.909304 131.496355) (xy 60.973887 131.409368)
        (xy 61.020259 131.311454) (xy 61.046637 131.206373) (xy 61.05 131.1375) (xy 60.9125 131) (xy 60.45 131)
        (xy 60.45 131.02) (xy 60.05 131.02) (xy 60.05 129.98) (xy 60.45 129.98) (xy 60.45 130)
        (xy 60.9125 130) (xy 61.05 129.8625) (xy 61.046637 129.793627) (xy 61.020259 129.688546) (xy 60.973887 129.590632)
        (xy 60.909304 129.503645) (xy 60.828991 129.430929) (xy 60.736036 129.375279) (xy 60.63401 129.338833) (xy 60.5875 129.325)
        (xy 60.500002 129.412498) (xy 60.500002 129.325) (xy 60.05 129.325) (xy 60.05 77.575) (xy 91.425 77.575)
      )
    )
  )
  (zone (net 8) (net_name /Bat+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 58 77) (xy 58 135) (xy 55.9 135) (xy 55.9 136) (xy 26 136)
        (xy 26 77)
      )
    )
    (filled_polygon
      (pts
        (xy 57.95 129.325) (xy 57.499998 129.325) (xy 57.499998 129.412498) (xy 57.4125 129.325) (xy 57.36599 129.338833)
        (xy 57.263964 129.375279) (xy 57.171009 129.430929) (xy 57.090696 129.503645) (xy 57.026113 129.590632) (xy 56.979741 129.688546)
        (xy 56.953363 129.793627) (xy 56.95 129.8625) (xy 57.0875 130) (xy 57.55 130) (xy 57.55 129.98)
        (xy 57.95 129.98) (xy 57.95 131.02) (xy 57.55 131.02) (xy 57.55 131) (xy 57.0875 131)
        (xy 56.95 131.1375) (xy 56.953363 131.206373) (xy 56.979741 131.311454) (xy 57.026113 131.409368) (xy 57.090696 131.496355)
        (xy 57.094722 131.5) (xy 57.090696 131.503645) (xy 57.026113 131.590632) (xy 56.979741 131.688546) (xy 56.953363 131.793627)
        (xy 56.95 131.8625) (xy 57.0875 132) (xy 57.55 132) (xy 57.55 131.98) (xy 57.95 131.98)
        (xy 57.95 133.02) (xy 57.55 133.02) (xy 57.55 133) (xy 57.0875 133) (xy 56.95 133.1375)
        (xy 56.953363 133.206373) (xy 56.979741 133.311454) (xy 57.026113 133.409368) (xy 57.090696 133.496355) (xy 57.171009 133.569071)
        (xy 57.263964 133.624721) (xy 57.36599 133.661167) (xy 57.4125 133.675) (xy 57.499998 133.587502) (xy 57.499998 133.675)
        (xy 57.55 133.675) (xy 57.55 134.05) (xy 57.57 134.05) (xy 57.57 134.95) (xy 55.9 134.95)
        (xy 55.890245 134.950961) (xy 55.880866 134.953806) (xy 55.872221 134.958427) (xy 55.864645 134.964645) (xy 55.858427 134.972221)
        (xy 55.853806 134.980866) (xy 55.850961 134.990245) (xy 55.85 135) (xy 55.85 135.95) (xy 26.575 135.95)
        (xy 26.575 133.9125) (xy 55.875 133.9125) (xy 56.0125 134.05) (xy 56.55 134.05) (xy 56.55 133.5875)
        (xy 56.4125 133.45) (xy 56.343627 133.453363) (xy 56.238546 133.479741) (xy 56.140632 133.526113) (xy 56.053645 133.590696)
        (xy 55.980929 133.671009) (xy 55.925279 133.763964) (xy 55.888833 133.86599) (xy 55.875 133.9125) (xy 26.575 133.9125)
        (xy 26.575 77.575) (xy 57.95 77.575)
      )
    )
  )
)
